<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind-teaser1.0</title>
    
</head>
<style>
*{
  padding: 0;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}
body{
  width: 100%;
  
}
img{
  width: 100%;  
  height: 100vh;
   position:absolute;
   opacity: 100%;
  }
  #Main{
    display: grid;
    margin: auto;
    width: 100%;
    position:fixed;
    color:black;
    bottom:50%;
justify-content:center ;
place-self: center;
  }
  button{
    display: grid;
    justify-content: center;
    margin: auto;
    width: 200px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: black;
    color:white ;
  }
  button:hover{
    transition: 0.5s;
    background-color:white;
    color: black;
  }
</style>

<body>
  <img src="image1.jpg"alt="image">
  
  <div id="Main">
    <button onclick="play();">Play </button>
  </div>
  <script>
  function play(){
    window.location.replace("game.html")
    alert(" HOW TO PLAY THE GAME \n\n 1. Guess a Number between the range of 1-10\n\n 2. You have 5 times to make a corect guess, the games end after this five times\n\n 3. If you Guess correctly Refresh to play again\n\n Enjoy your Game");
  }
  
  
  </script>
  </body>
  
  </html>