<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind-teaser1.0</title>
    
</head>
<style>
*{
  padding: 0;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}
body{
  width: 100%;
  background-color: black;
}
img{
  width: 100%;  
  height: 100vh;
   position:absolute;
   opacity: 50%;
  }
  #Main{
    display: grid;
    margin: auto;
    width: 100%;
    position:fixed;
    color:black;
    bottom:50%;
justify-content:center ;
place-self: center;
  }
  button{
    display: grid;
    justify-content: center;
    margin: auto;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: black;
    color:white ;
  }
  button:hover{
    transition: 0.5s;
    background-color:white;
    color: black;
  }
</style>

<body>
  <img src="imgae.png"alt="image">
  
  <div id="Main">
    <button onclick="play2();">Snake Game </button> <button onclick="play()" >Guessing Game </button> 
  </div>
  <script>
  
  function play(){
    window.location.replace("Guessgame.html")
  }
  function play2(){
    alert("This Game can only be played on a pc ")
    window.location.replace("snake.html")
  }
  
  </script>
  </body>
  
  </html>